PORT=3001
MONGODB_URI=mongodb+srv://nomesdrome:3TEmvHzGvn04o8oB@rpg.td8eczh.mongodb.net/?retryWrites=true&w=majority
FRONTEND_ORIGIN=https://play.noman.dev
JWT_SECRET=tcIWbQ54m8ZKO0MdLzjAwDr2T6cyXRKdZG8aLyl9nvMlIvQPsZktAQL3QKdnPLWMWrE/FJtq5z285twPyBZZmA==
REFRESH_TOKEN_SECRET=RocJuC8RZnSgqciQ4R06x5jXGWxWk9N+o3MFXsvCXgdj1VdjybrZJewcVwUqSy1XwuGxI1Kcibjtv7Mgyp3P/Q==
REACT_APP_API_BASE_URL=https://play.noman.dev/api
